{
  "name": "hmmsx",
  "description": "Experimental DOM JSX library",
  "license": "MIT",
  "version": "0.0.1",
  "scripts": {
    "build": "yarn clean && yarn build-dist",
    "clean": "rm -f *.d.ts *.js *.map",
    "build-dist": "tsc --outDir ./"
  },
  "main": "index.js",
  "devDependencies": {
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "behavior-state": "^0.0.8",
    "rxjs": "^7.0.0-alpha.0"
  }
}
