{
  "name": "dotjsx",
  "description": "Experimental DOM JSX library",
  "license": "MIT",
  "version": "0.0.1",
  "scripts": {
    "build": "yarn clean && yarn build-dist",
    "start": "node ./test/start.js",
    "clean": "rm -f *.d.ts *.js *.map",
    "build-dist": "tsc --outDir ./"
  },
  "main": "index.js",
  "devDependencies": {
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "typestyle": "^2.0.4",
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "behavior-state": "^0.0.8",
    "rxjs": "^7.0.0-alpha.0"
  }
}
